# env var for docker-compose
COMPOSE_PROJECT_NAME=mind-recommenders-pytorch

DEVICE=gpu

# mount path
VENV_PATH=$(PWD)/.venv
DATASET_PATH=$(PWD)/dataset
MODEL_PATH=$(PWD)/models
LOG_PATH=$(PWD)/logs

# ports
JUPYTER_PORT=8888
TENSORBOARD_PORT=6006
